<?xml version="1.0" encoding="UTF-8"?>
<language id="nasc" _name="NaSC" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/x-nasc</property>
    <property name="globs">*.nasc</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="builtin" _name="Builtin" map-to="def:builtin"/>    
    <style id="string"            _name="String"            map-to="def:string"/>
    <style id="operator"          _name="Operator"          map-to="def:operator"/>
    <style id="data-type"         _name="Data type"         map-to="def:type"/>
    <style id="storage-type"      _name="Storage Type"      map-to="def:type"/>
    <style id="boolean"           _name="Boolean"           map-to="def:boolean"/>
    <style id="decimal"           _name="Decimal"           map-to="def:decimal"/>
    <style id="floating-point"    _name="Floating Point"    map-to="def:floating-point"/>
    <style id="base-n-integer"    _name="Base-N Integer"    map-to="def:base-n-integer"/>
    <style id="inet"   _name="Inet"   map-to="def:preprocessor"/>
    <style id="variable"          _name="Variable"          map-to="def:identifier"/>
    <style id="reserved-constant" _name="Reserved Constant" map-to="def:special-constant"/>
  </styles>

  <definitions>

    <context id="operator" style-ref="operator">
      <match extended="true">
        (\.)?\+{1,2}?(?!\+) |   # arithmetic operators
        (\.)?\-{1,2}?(?!\-) |   # already counting
        (\.)?\*{1,2}?(?!\*) |   # with auto increment,
        (\.)?\/(?!\^) |         # element by element,
        (\.)?\\(?!\^) |         # left division
        (\.)?\^(?!\^) |         # and both exp
        (?&lt;=[0-9a-zA-Z_)\]}])(\.)?' |                  # transpose operator
        &lt;=? | &gt;=? | != | ~= | == | &lt;&gt; |       # comparison operators
        &amp;{1,2}?(?!&amp;) | \|{1,2}?(?!\|) | ! | ~ |   # boolean operators
        = |                                               # assignment operator
      </match>
    </context>

    <context id="boolean" style-ref="boolean">
      <keyword>false</keyword>
      <keyword>true</keyword>
    </context>

    <context id="decimal" style-ref="decimal">
      <match>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?</match>
    </context>

    <context id="floating-point-number" style-ref="floating-point">
      <match>\b([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?</match>
    </context>

    <context id="octal-number" style-ref="base-n-integer">
      <match>\b0[0-7]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</match>
    </context>

    <context id="hex-number" style-ref="base-n-integer">
      <match>\b0[xX][0-9a-fA-F]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</match>
    </context>

     <context id="variables" style-ref="variable">
      <keyword>ans</keyword>
      <keyword>line([1-9][0-9]*|0)</keyword>
      <keyword>lineX</keyword>
    </context>

    <context id="reserved-constant" style-ref="reserved-constant">
      <keyword>e</keyword>
      <keyword>√</keyword>
      <keyword>(J|j|I|i)</keyword>
      <keyword>pi</keyword>
      <keyword>π</keyword>
    </context>

    <context id="keyword">
      <include>
        <context style-ref="keyword">
          <keyword>z</keyword>
          <keyword>y</keyword>
          <keyword>x</keyword>
          <keyword>apery</keyword>
          <keyword>pythagoras</keyword>
          <keyword>omega</keyword>
          <keyword>golden</keyword>
          <keyword>second_radiation</keyword>
          <keyword>ideal_gas</keyword>
          <keyword>first_radiation</keyword>
          <keyword>faraday</keyword>
          <keyword>boltzmann</keyword>
          <keyword>avogadro</keyword>
          <keyword>atomic_mass</keyword>
          <keyword>tau_mass</keyword>
          <keyword>rydberg</keyword>
          <keyword>proton_mass</keyword>
          <keyword>neutron_mass</keyword>
          <keyword>helion_mass</keyword>
          <keyword>electron_mass</keyword>
          <keyword>compton_wavelength</keyword>
          <keyword>classical_electron_radius</keyword>
          <keyword>bohr_radius</keyword>
          <keyword>alpha_particle_mass</keyword>
          <keyword>klitzing</keyword>
          <keyword>nuclear_magneton</keyword>
          <keyword>magnetic_flux_quantum</keyword>
          <keyword>josephson</keyword>
          <keyword>elementary_charge</keyword>
          <keyword>conductance_quantum</keyword>
          <keyword>bohr_magneton</keyword>
          <keyword>magnetic_constant</keyword>
          <keyword>electric_constant</keyword>
          <keyword>newtonian_constant</keyword>
          <keyword>planck2pi</keyword>
          <keyword>planck</keyword>
          <keyword>planck_length</keyword>
          <keyword>planck_mass</keyword>
          <keyword>planck_temperature</keyword>
          <keyword>planck_time</keyword>
          <keyword>speed_of_light</keyword>
          <keyword>hundred</keyword>
          <keyword>thousand</keyword>
          <keyword>million</keyword>
          <keyword>billion</keyword>
          <keyword>trillion</keyword>
          <keyword>quadrillion</keyword>
          <keyword>quintillion</keyword>
          <keyword>sextillion</keyword>
          <keyword>septillion</keyword>
          <keyword>octillion</keyword>
          <keyword>nonillion</keyword>
          <keyword>decillion</keyword>
          <keyword>undecillion</keyword>
          <keyword>duodecillion</keyword>
          <keyword>tredecillion</keyword>
          <keyword>quattuordecillion</keyword>
          <keyword>quindecillion</keyword>
          <keyword>sexdecillion</keyword>
          <keyword>septendecillion</keyword>
          <keyword>octodecillion</keyword>
          <keyword>novemdecillion</keyword>
          <keyword>vigintillion</keyword>
          <keyword>centillion</keyword>
          <keyword>googol</keyword>
          <keyword>googolplex</keyword>
          <keyword>procent</keyword>
          <keyword>permyriad</keyword>
          <keyword>permille</keyword>
          <keyword>i</keyword>
          <keyword>infinity</keyword>
          <keyword>plus_infinity</keyword>
          <keyword>minus_infinity</keyword>
          <keyword>undefined</keyword>
          <keyword>euler</keyword>
          <keyword>catalan</keyword>
        </context>
      </include>
    </context>

    <!-- functions in qalculate -->
    <context id="builtin" style-ref="builtin">
      <keyword>vector</keyword>
      <keyword>sort</keyword>
      <keyword>rank</keyword>
      <keyword>limits</keyword>
      <keyword>dimension</keyword>
      <keyword>mergevectors</keyword>
      <keyword>matrix</keyword>
      <keyword>matrix2vector</keyword>
      <keyword>area</keyword>
      <keyword>rows</keyword>
      <keyword>columns</keyword>
      <keyword>row</keyword>
      <keyword>column</keyword>
      <keyword>elements</keyword>
      <keyword>element</keyword>
      <keyword>transpose</keyword>
      <keyword>identity</keyword>
      <keyword>det</keyword>
      <keyword>permanent</keyword>
      <keyword>adj</keyword>
      <keyword>cofactor</keyword>
      <keyword>inverse</keyword>
      <keyword>factorial</keyword>
      <keyword>factorial2</keyword>
      <keyword>multifactorial</keyword>
      <keyword>binomial</keyword>
      <keyword>xor</keyword>
      <keyword>bitxor</keyword>
      <keyword>even</keyword>
      <keyword>odd</keyword>
      <keyword>shift</keyword>
      <keyword>abs</keyword>
      <keyword>sgn</keyword>
      <keyword>gcd</keyword>
      <keyword>lcm</keyword>
      <keyword>round</keyword>
      <keyword>floor</keyword>
      <keyword>ceil</keyword>
      <keyword>trunc</keyword>
      <keyword>int</keyword>
      <keyword>frac</keyword>
      <keyword>rem</keyword>
      <keyword>mod</keyword>
      <keyword>punit</keyword>
      <keyword>primpart</keyword>
      <keyword>pcontent</keyword>
      <keyword>coeff</keyword>
      <keyword>lcoeff</keyword>
      <keyword>tcoeff</keyword>
      <keyword>degree</keyword>
      <keyword>ldegree</keyword>
      <keyword>re</keyword>
      <keyword>im</keyword>
      <keyword>numerator</keyword>
      <keyword>denominator</keyword>
      <keyword>sqrt</keyword>
      <keyword>sq</keyword>
      <keyword>exp</keyword>
      <keyword>ln</keyword>
      <keyword>log</keyword>
      <keyword>lambertw</keyword>
      <keyword>sin</keyword>
      <keyword>cos</keyword>
      <keyword>tan</keyword>
      <keyword>asin</keyword>
      <keyword>acos</keyword>
      <keyword>atan</keyword>
      <keyword>sinh</keyword>
      <keyword>cosh</keyword>
      <keyword>tanh</keyword>
      <keyword>asinh</keyword>
      <keyword>acosh</keyword>
      <keyword>atanh</keyword>
      <keyword>radtodef</keyword>
      <keyword>zeta</keyword>
      <keyword>gamma</keyword>
      <keyword>beta</keyword>
      <keyword>total</keyword>
      <keyword>percentile</keyword>
      <keyword>min</keyword>
      <keyword>max</keyword>
      <keyword>mode</keyword>
      <keyword>rand</keyword>
      <keyword>isodate</keyword>
      <keyword>localdate</keyword>
      <keyword>timestamp</keyword>
      <keyword>stamptodate</keyword>
      <keyword>days</keyword>
      <keyword>yearfrac</keyword>
      <keyword>week</keyword>
      <keyword>weekday</keyword>
      <keyword>month</keyword>
      <keyword>day</keyword>
      <keyword>year</keyword>
      <keyword>yearday</keyword>
      <keyword>time</keyword>
      <keyword>addDays</keyword>
      <keyword>addMonths</keyword>
      <keyword>addYears</keyword>
      <keyword>base</keyword>
      <keyword>bin</keyword>
      <keyword>oct</keyword>
      <keyword>hex</keyword>
      <keyword>roman</keyword>
      <keyword>code</keyword>
      <keyword>char</keyword>
      <keyword>len</keyword>
      <keyword>concatenate</keyword>
      <keyword>replace</keyword>
      <keyword>nounit</keyword>
      <keyword>genvector</keyword>
      <keyword>sum</keyword>
      <keyword>product</keyword>
      <keyword>process</keyword>
      <keyword>processm</keyword>
      <keyword>csum</keyword>
      <keyword>function</keyword>
      <keyword>isNumber</keyword>
      <keyword>isReal</keyword>
      <keyword>isRational</keyword>
      <keyword>isInteger</keyword>
      <keyword>representsNumber</keyword>
      <keyword>representsReal</keyword>
      <keyword>representsRational</keyword>
      <keyword>representsInteger</keyword>
      <keyword>error</keyword>
      <keyword>warning</keyword>
      <keyword>message</keyword>
      <keyword>register</keyword>
      <keyword>stack</keyword>
      <keyword>diff</keyword>
      <keyword>integrate</keyword>
      <keyword>solve</keyword>
      <keyword>multisolve</keyword>
      <keyword>uncertainty</keyword>
      <keyword>norm</keyword>
      <keyword>cross</keyword>
      <keyword>hyperfactorial</keyword>
      <keyword>superfactorial</keyword>
      <keyword>perm</keyword>
      <keyword>comb</keyword>
      <keyword>derangements</keyword>
      <keyword>neg</keyword>
      <keyword>inv</keyword>
      <keyword>multiply</keyword>
      <keyword>add</keyword>
      <keyword>subtract</keyword>
      <keyword>divide</keyword>
      <keyword>raise</keyword>
      <keyword>heaviside</keyword>
      <keyword>ramp</keyword>
      <keyword>rectangular</keyword>
      <keyword>sigmoid</keyword>
      <keyword>logit</keyword>
      <keyword>triangular</keyword>
      <keyword>log2</keyword>
      <keyword>log10</keyword>
      <keyword>cis</keyword>
      <keyword>exp2</keyword>
      <keyword>exp10</keyword>
      <keyword>cbrt</keyword>
      <keyword>root</keyword>
      <keyword>pow</keyword>
      <keyword>sqrtpi</keyword>
      <keyword>sec</keyword>
      <keyword>csc</keyword>
      <keyword>cot</keyword>
      <keyword>sech</keyword>
      <keyword>csch</keyword>
      <keyword>coth</keyword>
      <keyword>asec</keyword>
      <keyword>acsc</keyword>
      <keyword>acot</keyword>
      <keyword>asech</keyword>
      <keyword>acsch</keyword>
      <keyword>acoth</keyword>
      <keyword>bmi</keyword>
      <keyword>kronecker</keyword>
      <keyword>randbetween</keyword>
      <keyword>range</keyword>
      <keyword>median</keyword>
      <keyword>quartile</keyword>
      <keyword>decile</keyword>
      <keyword>iqr</keyword>
      <keyword>number</keyword>
      <keyword>mean</keyword>
      <keyword>harmmean</keyword>
      <keyword>geomean</keyword>
      <keyword>trimmean</keyword>
      <keyword>winsormean</keyword>
      <keyword>weighmean</keyword>
      <keyword>rms</keyword>
      <keyword>stdevp</keyword>
      <keyword>stdev</keyword>
      <keyword>varp</keyword>
      <keyword>var</keyword>
      <keyword>stderr</keyword>
      <keyword>meandev</keyword>
      <keyword>cov</keyword>
      <keyword>poolvar</keyword>
      <keyword>cor</keyword>
      <keyword>pearson</keyword>
      <keyword>spearman</keyword>
      <keyword>ttest</keyword>
      <keyword>pttest</keyword>
      <keyword>rayleigh</keyword>
      <keyword>rayleightail</keyword>
      <keyword>pareto</keyword>
      <keyword>logistic</keyword>
      <keyword>addTime</keyword>
      <keyword>solve2</keyword>
      <keyword>linearfunction</keyword>
      <keyword>extremum</keyword>
      <keyword>hypot</keyword>
      <keyword>triangle</keyword>
      <keyword>triangle_perimeter</keyword>
      <keyword>circle</keyword>
      <keyword>circumference</keyword>
      <keyword>cylinder</keyword>
      <keyword>cylinder_sa</keyword>
      <keyword>cone</keyword>
      <keyword>cone_sa</keyword>
      <keyword>sphere</keyword>
      <keyword>sphere_sa</keyword>
      <keyword>square</keyword>
      <keyword>square_perimeter</keyword>
      <keyword>cube</keyword>
      <keyword>cube_sa</keyword>
      <keyword>rect</keyword>
      <keyword>rect_perimeter</keyword>
      <keyword>rectprism</keyword>
      <keyword>rectprism_sa</keyword>
      <keyword>triangleprism</keyword>
      <keyword>pyramid</keyword>
      <keyword>tetrahedron</keyword>
      <keyword>tetrahedron_sa</keyword>
      <keyword>tetrahedron_height</keyword>
      <keyword>sqpyramid</keyword>
      <keyword>sqpyramid_sa</keyword>
      <keyword>sqpyramid_height</keyword>
      <keyword>parallelogram</keyword>
      <keyword>parallelogram_perimeter</keyword>
      <keyword>trapezoid</keyword>
      <keyword>elasticity</keyword>
      <keyword>syd</keyword>
      <keyword>sln</keyword>
      <keyword>pv</keyword>
      <keyword>nominal</keyword>
      <keyword>zero_coupon</keyword>
      <keyword>tbillyield</keyword>
      <keyword>tbillprice</keyword>
      <keyword>tbilleq</keyword>
      <keyword>ispmt</keyword>
      <keyword>pmt</keyword>
      <keyword>nper</keyword>
      <keyword>g_duration</keyword>
      <keyword>ppmt</keyword>
      <keyword>effect</keyword>
      <keyword>fv</keyword>
      <keyword>continuous</keyword>
      <keyword>compound</keyword>
      <keyword>ipmt</keyword>
      <keyword>intrate</keyword>
      <keyword>dollarfr</keyword>
      <keyword>dollarde</keyword>
      <keyword>received</keyword>
      <keyword>disc</keyword>
      <keyword>accrintm</keyword>
      <keyword>accrint</keyword>
      <keyword>coupnum</keyword>
      <keyword>pricedisc</keyword>
      <keyword>pricemat</keyword>
      <keyword>level_coupon</keyword>
      <keyword>atom</keyword>
      <keyword>planet</keyword>
    </context>

    <define-regex id="net-address" extended="true" case-sensitive="false">
      \%[                                         # separator
      (https?|ftp|nntp|news|javascript|about):    # protocol
      [^\ \\]* [^\ \\.:;,?&gt;&lt;)]              # address
          (?![a-z0-9_.-])                             # separator
    </define-regex>

    <define-regex id="email-address" extended="true" case-sensitive="false">
      \%[                 # separator
      (mailto:)?          # optional "mailto:"
      [a-z0-9_.+-]+       # user name
      @                   # at
      [a-z0-9_.+-]+       # domain
          \%]                 # separator
    </define-regex>

    <define-regex id="variables-equal" extended="true" case-sensitive="false">
      \%[[a-zA-Z0-9]+(?=(\s=\s))\%]
    </define-regex>

    <context id="variables-equal" extend-parent="false" style-ref="variable" class-disabled="no-spell-check">
      <match>\%{variables-equal}</match>
    </context>

    <context id="net-address" extend-parent="false" style-ref="inet" class="no-spell-check">
          <match>\%{net-address}</match>
        </context>
    <context id="email-address" extend-parent="false" style-ref="inet" class="no-spell-check">
          <match>\%{email-address}</match>
    </context>

    <context id="double-quoted-string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
    </context>

    <context id="nasc" class="no-spell-check">
      <include>
        <context ref="operator"/>
        <context ref="decimal"/>
        <context ref="floating-point-number"/>
        <context ref="boolean"/>
        <context ref="octal-number"/>
        <context ref="hex-number"/>
        <context ref="variables"/>
        <context ref="reserved-constant"/>
        <context ref="keyword"/>
        <context ref="builtin"/> 
        <context ref="double-quoted-string"/>
        <context ref="net-address"/>
        <context ref="email-address"/>       
        <context ref="variables-equal"/>
      </include>
    </context>

  </definitions>
</language>
